[33mcommit 97caa0a955f247b8ec97c18425c1be4a9b88c55a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: boller xie <597837736@qq.com>
Date:   Fri Dec 15 23:19:42 2017 +0800

    the second

[33mcommit 59195efed4a07341c86877edd4a773ce01f5171e[m
Author: boller xie <597837736@qq.com>
Date:   Fri Dec 15 23:17:00 2017 +0800

    git tracks changes

[33mcommit ddb781e3e49299748e1f140776198e74d3b524de[m
Author: boller xie <597837736@qq.com>
Date:   Fri Dec 15 23:11:57 2017 +0800

    under stand how stage works

[33mcommit b751d91746544f2f985b6548e9dd4ae21580bffe[m
Author: boller xie <597837736@qq.com>
Date:   Fri Dec 15 22:39:47 2017 +0800

    append gpl

[33mcommit ea1b7cbf0de3884f586ceb7b336bc9a2756d3d78[m
Author: boller xie <597837736@qq.com>
Date:   Fri Dec 15 22:37:57 2017 +0800

    add bilibili

[33mcommit 4592172f9ff5881c88233b965c9af230f19cb7b6[m
Author: boller xie <597837736@qq.com>
Date:   Fri Dec 15 22:30:31 2017 +0800

    wrote a readme file

[33mcommit 850e4d229013d093398f56583e382ca9c5ec38c9[m
Author: boller xie <597837736@qq.com>
Date:   Fri Dec 15 22:25:15 2017 +0800

    wrote a readme file
